# Input parameter file for VoigtFit

# Define metadata for the dataset
name :  GRB210905A_high
z_sys:  6.3168
norm_method:  linear   # or spline
interactive_view : wave   # or velocity
mask_view : wave   # or velocity
norm_view : wave   # or velocity


# Load spectra:
#     filename     spectral resolution
data GRB210905A_NIR_combinedAA.txt         53.5 air
data GRB210905A_VIS_combinedAA.txt			33.7 air
data GRB210905A_UVB_combinedAA.txt			55.5 air
# spectral resolution can either be a float (resolution in km/s)
# add the keyword 'air' at the end of the line if the wavelength are air wavelengths

# Continuum Fitting using Chebyshev Polynomials:
# Use negative order to turn off the Chebyshev fitting, this is the default behaviour
C_order = -1


# Define the lines that should be included in the fit:
# The default velocity span is 500 km/s but can specified
# for each individual lines

lines CIV_1548
lines CIV_1550

lines SiIV_1393
lines SiIV_1402

lines NV_1238
lines NV_1242


# --- Components:

# Define components in redshift space:
#          ion   z    	b   	logN
component CIV	-220	56.2	14.36	var_b=True var_N=True velocity var_z=True
component CIV	-25		46.0	14.43	var_b=True var_N=True velocity var_z=True
component CIV	24		15.5	16.25	var_b=True var_N=True velocity var_z=True
component CIV	71		31.2	14.00	var_b=True var_N=True velocity var_z=True

component SiIV  -220	56.2	13.9	velocity tie_b='b0_CIV' tie_z='z0_CIV' var_N=True
component SiIV	-72		46		13.4	velocity tie_b='b1_CIV' tie_z='z1_CIV' var_N=True
component SiIV	0		15.48	13.8	velocity tie_b='b2_CIV' tie_z='z2_CIV' var_N=True
component SiIV	71		31.2	13.6	velocity tie_b='b3_CIV' tie_z='z3_CIV' var_N=True


component NV	0		15.48	14.2	velocity tie_b='b2_CIV' tie_z='z2_CIV' var_N=False

output velocity

output  individual-components


# Print total column densities for each ion:
total


# To print the metallicity for each ion assuming a logNHI:
print metallicity logNHI = 21.17 +/- 0.03
