# Input parameter file for VoigtFit

# Define metadata for the dataset
name :  GRB210905A
z_sys:  6.3168
norm_method:  linear   # or spline
interactive_view : wave   # or velocity
mask_view : wave   # or velocity
norm_view : wave   # or velocity


# Load spectra:
#     filename     spectral resolution
data GRB210905A_NIR_combinedAA.txt         53.5 air
data GRB210905A_VIS_combinedAA.txt			33.7 air
data GRB210905A_UVB_combinedAA.txt			55.5 air
# spectral resolution can either be a float (resolution in km/s)
# add the keyword 'air' at the end of the line if the wavelength are air wavelengths

# Continuum Fitting using Chebyshev Polynomials:
# Use negative order to turn off the Chebyshev fitting, this is the default behaviour
C_order = -1

# Or enable interactive masking for specific lines only:
mask FeII_2382
mask FeII_1608
mask OI_1302
mask MgII_2803


# Define the lines that should be included in the fit:

lines FeII_2344
lines FeII_2382
lines FeII_1608

lines SiII_1260
lines SiII_1304
lines SiIIa_1264

lines SII_1259

lines CII_1334
lines CIIa_1335.7
lines CIIa_1335.71

lines OI_1302
lines OIa_1304

lines MgII_2796
lines MgII_2803

lines AlII_1670


# --- Components:

# Define components in redshift space:
#          ion   z    b   logN

 component FeII -255 15.6 14.03 var_b=True var_N=True var_z=True velocity
 component FeII -182 27.7 13.88 var_b=True var_N=True var_z=True velocity
 component FeII -136 21.7 12.55 var_b=True var_N=True var_z=True velocity
 component FeII -5 28.4 12.79 var_b=True var_N=True var_z=True velocity
 component FeII 64 29.6 13.26 var_b=True var_N=True var_z=True velocity
 component FeII 90 23.2 13.68 var_b=True var_N=True var_z=True velocity

 component SiII    -325  15.6  14.03   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component SiII    -265  27.7  14.20   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component SiII    -202  21.7  13.32   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component SiII    -100  28.4  13.01   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'
 component SiII    -15   29.6  13.41   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component SiII    15    23.2  14.27   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'

 component SiIIa    -265  27.7  12.76   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component SiIIa    -202  21.7  12.49   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component SiIIa    -15   29.6  12.02   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component SiIIa    15    23.2  12.44   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'

 
 component SII    -325  15.6  13.93   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component SII    -265  27.7  14.22   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component SII    -265  27.7  13.02   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 
 component CII    -325  15.6  15.79   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component CII    -265  27.7  15.02   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component CII    -202  21.7  14.35   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component CII    -100  28.4  14.31   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'
 component CII    -15   29.6  14.71   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component CII    15    23.2  15.38   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'
 
 
 component CIIa    -15   29.6  13.17   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component CIIa    15    23.2  13.48   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'

 component OI    -325  15.6  15.66   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component OI    -265  27.7  15.68   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component OI    -202  21.7  14.02   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component OI    -100  28.4  13.83   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'
 component OI    -15   29.6  14.01   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component OI    15    23.2  15.01   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'
 
 
 component OIa    -202  21.7  13.62   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component OIa    -100  28.4  13.83   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'
 component OIa    15    23.2  12.81   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'
 
 component MgII    -325  15.6  14.36   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component MgII    -265  27.7  15.08   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component MgII    -202  21.7  13.32   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component MgII    -100  28.4  13.30   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'
 component MgII    -15   29.6  13.76   var_N=True  tie_b='b4_FeII' tie_z='z4_FeII'
 component MgII    15    23.2  13.51   var_N=True  tie_b='b5_FeII' tie_z='z5_FeII'
 
 component AlII    -325  15.6  13.26   var_N=True  tie_b='b0_FeII' tie_z='z0_FeII'
 component AlII    -265  27.7  13.38   var_N=True  tie_b='b1_FeII' tie_z='z1_FeII'
 component AlII    -202  21.7  12.22   var_N=True  tie_b='b2_FeII' tie_z='z2_FeII'
 component AlII    -100  28.4  12.80   var_N=True  tie_b='b3_FeII' tie_z='z3_FeII'

output velocity

output  individual-components


# Print total column densities for each ion:
total


# To print the metallicity for each ion assuming a logNHI:
print metallicity logNHI = 21.17 +/- 0.03

